export const AUTH_ROUTE='/auth'
export const AIRCRAFT_ROUTE='/aircraft'
export const FLIGHT_ROUTE='/flight'
export const ENGINEERTECHNICAL_ROUTE='/eng_tech'
export const FLIGHTPERSONAL_ROUTE='/flightpersonal'
export const MR_ROUTE='/mr'
export const PERSONALACC_ROUTE='/personalacc'